# AndroidUiBird

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/yasukotelin/androiduibird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yasukotelin/androiduibird/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/yasukotelin/androiduibird/bindingadapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/github/yasukotelin/androiduibird/epoxy/: EpoxyDataBindingConfig.kt
app/src/main/java/com/github/yasukotelin/androiduibird/ui/facebook_search_ui/: FacebookSearchInputFragment.kt  FacebookSearchInputViewModel.kt  FacebookUiSearchFragment.kt  FacebookUiSearchViewModel.kt
app/src/main/java/com/github/yasukotelin/androiduibird/ui/home/: HomeController.kt  HomeFragment.kt  HomeViewData.kt  HomeViewModel.kt
app/src/main/java/com/github/yasukotelin/androiduibird/ui/like_image_animation/: LikeImageAnimationFragment.kt  LikeImageAnimationViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_gray.xml  ic_bottom_home.xml  ic_bottom_person.xml  ic_bottom_search.xml  shape_loading_thumbnail.xml
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_facebook_search_input.xml  fragment_facebook_ui_search.xml  fragment_home.xml  fragment_like_image_animation.xml  item_home_ui_grid_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/yasukotelin/androiduibird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
