<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.facebook_search_ui.FacebookUiSearchFragment">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="アカウント名"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_card_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/facebook_gray"
            app:layout_constraintBottom_toBottomOf="@+id/search_card_button"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/search_card_button"
            app:layout_constraintTop_toTopOf="@+id/search_card_button"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_create" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/facebook_gray"
            app:layout_constraintBottom_toBottomOf="@+id/name_text"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_baseline_search" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="@color/bird_gray3"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="w,9:16"
            app:layout_constraintEnd_toEndOf="@+id/search_card_button"
            app:layout_constraintStart_toStartOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.TopRadius" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Circle">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/bird_gray3"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Circle" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="アカウント名"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>