<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.yasukotelin.androiduibird.ui.facebook_search_ui.FacebookSearchInputViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.facebook_search_ui.FacebookSearchInputFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_input_card_view"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:transitionName="end_transition_search_button"
            app:cardBackgroundColor="@color/facebook_gray"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toStartOf="@id/cancel_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_search_gray" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:hint="@string/search_in_facebook"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/shape_black_cursor"
                    android:textSize="16sp"
                    android:transitionName="end_transition_search_image_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_text"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:onClick="@{() -> viewModel.onClickCancel()}"
            android:textColor="@color/bird_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_input_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_input_card_view"
            app:layout_constraintTop_toTopOf="@+id/search_input_card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>